‘ 160

Ρη. 80. v‘. 20. lege innisusque.
,, 90. ,. 4. „ Hypaepeni.

, 3. ,, membrorum.

1

,, 102. ,, 18. ,‚ particulam.

,‚ 103. ,,10. ,, iterun.

„ 106. ,, 32. delendum eo.

„ 108. ,‚10.lege·'9naram.

5’ 1⁰8¹ ³529· n 'quim‘ ’1

,, 112. ,‚ 1. ,‚ idpro 001.

‚‚ 112. „ 6. ,‚ locum.

„ 112. ,, 21. pont verbum quaedam deest esseae.

„ 113. „ 10. lege vectus.
,, 113. ,, 27. ,, postverbumserehanturdelendumestpuncium.

„ 114. „ 34. ,, post verbum ea deest dicit
„ 122. „ 24. lege indiderant.

„ 122. ‚‚ 27. ante voculam ec deest et.

,‚ 120. ,, 20. lege: Hist. 11, 70.

‚‚ 123. ‚‚ 21. ,, inhumana.

‚‚ 126. ‚‚ 33. ,‚ fac-lam.

'² 13⁰· ⁹³ 37· n quotcunque.
. vv 136· ,.31. ’2 “pro ac·
·‚ 142. adn. 1. v. 2. lege hunc. '

 

