CONSPEOTUS LOOORUM.

Agr. 4. pag. 21. 1777911, 32, ,67.
Agr. 12. .. 32. seqq. „1.’1 33.. .47.
Agr. 38. .. 63. ,3311 34,, 103
Germ. 4. .. 111. ,, 11979 ,, 126. 999.
Germ. 35.. 111. ‚.II. 67.. ,61’,
119617. ,, 23. ,,11,.3, 20.
lter¹1¹‚50'’ 11. 131 13 ,11, 1⁷.:ss 119.
” ...152 „ 74 *.’.' 71'25.. 104e1111.
3;.,,169 61. ..VI. 55.
,, ”1,,70 ,, 17 seqq. ''.xl 6. ,60.
,,1,,35, 22. *3 11,3., 101.
*,, '''..'.188 ,65 seq. ,,11, 33... 37.
,11,1.,,23. 3,11 37.,147.
.’.’‚11 13, ,54 *” ,,1,ΙΙ 17.„ 146.
‚.II. 37.. ,,75 3;ΧΙΙ 33... 79. adn. 3.
33117694. ..XII. 46... 113 999.
* ,,111, 11,, 33. 31111, 17. 103. 999.
13311113, 43. 999. 31,ΙΗ 42. 62.
‚'.’.11124... 61. 331111 46. 35. 999.
ΠΙ 35 ,, 71. ..X111. 47. ,, 22.
..²11148... 104. ...XIV 3. 59.
3,Ι163., 62. 3111,7.,, 103999
,1,1,,,62.’ .’‚'‚xlv 16
’.197913231349999 ...XV 63., ,133 999.
,,173, 62, . 1, 111, 2,, 26
.’.’.11 6.. ,94. 133111 16... 21.

Quos 9919971999 notavi. 999 ipse emendare studui 3' 9919799 explicavi alio
modo atque hucusque Iactum 991.

----——......-.-.-.-

 

