eoaaraeaaa

(Quum a 1000,ubihiclibe11us typis expretsus eat, tange remotus essem
contextus verborum haud paucis typographi mendis infectus est. Quod
quaeso aequi bonique faeiat lector benevolus).

¹ Pag. 1. v. ὅ. lege quodque. ·
„ 7. ‚‚ 9. ‚, coneipitur.
,‚ 7. ,, 11. ,‚ et aversi.
„ 9. ,, 25. ,, aera.
,‚ 9. ‚‚ 34. ‚, particulam.

scribenda.
s„ 20. adn. l. post verbum praecipere deest me.
,‚ 24. v. 22. lege adjuayi.
,‚ 25. „ 28. „ Beraatdo. item pag. 103, v. 29. et. 152. v.13.
‚, 28. „ 19. „ fluitantem.
‚‚ 30. „ 14. „ singularum.
„ 32. „ 18. post signum §- delendum: l.
„ 45. ‚, 8. lege spirantem.
‚‚ 46. „ 20. „ ex aequo.
„ 47. ,, 21. ‚‚ luxatae.
„ 48. ,, 2. ,, Vicettae.
‚, 52. ,‚ 10. ‚‚ comprobetur.
‚, 61. ,‚ 2. post verbum coeptas deest a.
,, 63. ,, 1. lege quidem.
,‚ 64. ‚‚ 36. ,, respondeat.
,‚ 78. „ l. v. 2. lege Lectii.
„ 81. ,‚ 1. lege ardua.
„ 82. ,‚ 21. ,, leorae,
,'‚ 83. „ 35. .‚ quaram.
‚‚ 84. ‚, 30, ,‚ Capitonem.
,‚ 87. ,, 7. post voculam sic delendum eat punctum.
‚‚ 87. ,‚ 31. lege eadem.

 

